version: "3.7"
services:
  panoptes-app:
    container_name: panoptes-app
    build: .
    links:
      - panoptes-mongo
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "5001:5001"
    environment:
      - PORT=5001
      - DB_SERVICE=panoptes-mongo
      - DB_PORT=27017
      - DB_NAME=panoptesDB
  panoptes-mongo:
    image: mongo:latest # use the latest image.
    container_name: panoptes-mongo
    restart: always
    environment: # set required env variables to access mongo
      MONGO_INITDB_DATABASE: panoptesDB
    ports:
      - 27017:27017
    volumes: # optional to preserve database after container is deleted.
      - ./db/data:/data/db
  